@charset "utf-8";
.clearfix(){
  zoom: 1;
  &:after{
      content: "";
      display: block;
      clear: both;
  }
}
.icon(@x,@y){
    background: url(../assets/icon.png) no-repeat;
    background-position: @x @y;
}
.flexbox(){
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}
.columnflex(){
    flex-direction: column;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.flex1(){
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}